In [2]:
import pandas as pd
import numpy as np

from iso3166 import countries

In [20]:
fairYear = "2021"

df = pd.read_csv("~/Desktop/EuroClub/ECF_" + fairYear + "_Companies.csv", low_memory=False)
df.columns = ['Country', 'University']
print("Read the .CSV file.")

Read the .CSV file.

In [21]:
df

               Country                      University
0          Netherlands                          Picnic
1              Belgium   Université libre de Bruxelles
2              Belgium                        KULeuven
3              Belgium                       UCLouvain
4              Belgium             University of Ghent
..                 ...                             ...
101        Netherlands                         Cevinio
102        Netherlands                     Hello Print
103        Netherlands                     Robin Radar
104        Netherlands  Netherlands Innovation Network
105  UK (w/o Scotland)                 Science Careers

[106 rows x 2 columns]

In [22]:
set(df["Country"])

{'Austria',
 'Belgium',
 'Denmark',
 'France',
 'Germany',
 'Italy',
 'Netherlands',
 'Poland',
 'Spain',
 'Switzerland',
 'UK (w/o Scotland)',
 'US'}

In [23]:
# new columns for ID
df['id'] = '000'

In [24]:
# countryDictionary = {
#     "AT": "Austria",
#     "BE": "Belgium",
#     "CH": "Switzerland",
#     "DE": "Germany",
#     "DK": "Denmark",
#     "ES": "Spain",
#     "FR": "France",
#     "FX": "Austria",
#     "GB": "Austria",
#     "NL": "Austria",
#     "US": "Austria"
# }

countryDictionary = {
    "Austria": "AT",
    "Belgium": "BE",
    "Switzerland": "CH",
    "Germany": "DE",
    "Denmark": "DK",
    "Italy": "IT",
    "Spain": "ES",
    "France": "FR",
    "Poland": "PL",
    # "Austria": "FX",
    "UK (w/o Scotland)": "GB",
    "Netherlands": "NL",
    "US": "US"
}

In [25]:
replacementCount = 0

# for each country (row)
for i in range(len(df)):
    
    countryCode = countryDictionary[df["Country"][i]]
    print(countryCode)
    
    if(countryCode=="nan" or countryCode==""):
        print("Empty.")
        continue;
    
#     elif(countryCode=="GB"):
#         df["Country"][i] = "United Kingdom"
        
    elif(countryCode=="FX"):
        countryCode = "FR"
        

    try:
        countryInfo = countries.get(countryCode)
        print(countryInfo.name)

        df["Country"][i] = countryInfo.name
        df["id"][i] = countryInfo.numeric

    except:
        print("Error.")

NL
Netherlands
BE
Belgium
BE
Belgium
BE
Belgium
BE
Belgium
DK
Denmark
DK
Denmark
FR
France
FR
France
FR
France
FR
France
FR
France
FR
France
FR
France
FR
France
FR
France
FR
France
FR
France
FR
France
FR
France
FR
France
FR
France
FR
France
FR
France
FR
France
FR
France
AT
Austria
AT
Austria
DE
Germany
DE
Germany
DE
Germany
DE
Germany
DE
Germany
DE
Germany
DE
Germany
DE
Germany
DE
Germany
DE
Germany
NL
Netherlands
NL
Netherlands
NL
Netherlands
NL
Netherlands
NL
Netherlands
NL
Netherlands
NL
Netherlands
NL
Netherlands
NL
Netherlands
NL
Netherlands
NL
Netherlands
NL
Netherlands
NL
Netherlands
NL
Netherlands
NL
Netherlands
NL
Netherlands
CH
Switzerland
CH
Switzerland
ES
Spain
ES
Spain
ES
Spain
US
United States of America
IT
Italy
PL
Poland
FR
France
DE
Germany
DE
Germany
DE
Germany
DE
Germany
BE
Belgium
DK
Denmark
DK
Denmark
DK
Denmark
DE
Germany
DE
Germany
DE
Germany
DE
Germany
DE
Germany
DE
Germany
DE
Germany
DE
Germany
DE
Germany
DE
Germany
DE
Germany
DE
Germany
DE
Germany
DE
Germany
DE
Germany
DE
Germany
DE
Germany
DE
Germany
DE
Germany
DE
Germany
DE
Germany
DE
Germany
DE
Germany
NL
Netherlands
NL
Netherlands
NL
Netherlands
NL
Netherlands
NL
Netherlands
NL
Netherlands
NL
Netherlands
NL
Netherlands
NL
Netherlands
NL
Netherlands
NL
Netherlands
GB
United Kingdom of Great Britain and Northern Ireland

In [26]:
set(df["Country"])

{'Austria',
 'Belgium',
 'Denmark',
 'France',
 'Germany',
 'Italy',
 'Netherlands',
 'Poland',
 'Spain',
 'Switzerland',
 'United Kingdom of Great Britain and Northern Ireland',
 'United States of America'}

In [27]:
set(df["id"])

{'040',
 '056',
 '208',
 '250',
 '276',
 '380',
 '528',
 '616',
 '724',
 '756',
 '826',
 '840'}

# Make crosslist

In [28]:
# Calculate number of records

colums2group = ['Country', 'id']
groupedEmployers = pd.DataFrame({'count': df.groupby(colums2group).size()})

#Source: https://stackoverflow.com/a/10374456

groupedEmployers

                                                        count
Country                                            id
Austria                                            040      2
Belgium                                            056      5
Denmark                                            208      5
France                                             250     20
Germany                                            276     37
Italy                                              380      1
Netherlands                                        528     28
Poland                                             616      1
Spain                                              724      3
Switzerland                                        756      2
United Kingdom of Great Britain and Northern Ir... 826      1
United States of America                           840      1

In [29]:
groupedEmployers = groupedEmployers.rename(index={'ONE': 'one'})

In [30]:
# Reset index for fields

print(groupedEmployers.index)

# groupedEmployers = groupedEmployers.reset_index(level=["Country"])

# print("\nNew index: \n")

# print(set(groupedEmployers.index))

MultiIndex([(                                             'Austria', '040'),
            (                                             'Belgium', '056'),
            (                                             'Denmark', '208'),
            (                                              'France', '250'),
            (                                             'Germany', '276'),
            (                                               'Italy', '380'),
            (                                         'Netherlands', '528'),
            (                                              'Poland', '616'),
            (                                               'Spain', '724'),
            (                                         'Switzerland', '756'),
            ('United Kingdom of Great Britain and Northern Ireland', '826'),
            (                            'United States of America', '840')],
           names=['Country', 'id'])

In [31]:
groupedEmployers = groupedEmployers.reset_index()

In [32]:
print(groupedEmployers.index)

RangeIndex(start=0, stop=12, step=1)

In [33]:
groupedEmployers.rename(columns={
    'count': 'Number of Records'
    }, 
    inplace=True)

In [39]:
# Add year information as a new column
# Applied to all rows
groupedEmployers['Year'] = fairYear

In [40]:
groupedEmployers

,Country,id,Number of Records,Year
0,Austria,040,2,2021
1,Belgium,056,5,2021
2,Denmark,208,5,2021
3,France,250,20,2021
4,Germany,276,37,2021
5,Italy,380,1,2021
6,Netherlands,528,28,2021
7,Poland,616,1,2021
8,Spain,724,3,2021
9,Switzerland,756,2,2021
10,United Kingdom of Great Britain and Northern I...,826,1,2021
11,United States of America,840,1,2021

In [41]:
# Export as JSON
groupedEmployers.to_json("../docs/data/FP_Employers_" + fairYear + ".json", orient='records')

In [42]:
print(fairYear)

2021