In [1]:
import pandas as pd

In [2]:
import numpy as np

In [69]:
df = pd.read_csv("~/Downloads/ECF_2022_Participants.csv", low_memory=False)
print("Read the .CSV file.")

Read the .CSV file.

In [4]:
df.size

52780

In [5]:
df.shape

(1508, 35)

In [29]:
set([])

set()

# Field of study

In [70]:
# In this list, the last items has the priority to override
fieldRanking = ['marketing', 'industrial', 'supply chain', 'law', 'chemical', 'finance', 'economic',
     'political', 'business', 'management', 'mba', 'civil', 'physics', 'mechanical', 'material', 'aerospace',
     'electrical', 'electronic', 'computer', 'bio', 'analytics', 'data', 'artificial', 'machine learning']

In [71]:
# Let us see the possible (unique) values as a set, in the given dataset

fieldString = "Major"

try:
    set(df[fieldString])
except:
    fieldString = "Major" # capital "Study"
    set(df[fieldString])

In [72]:
#create new column
mostRelevantField = ["Other"]*len(df)

# for each candidate (row)
for i in range(len(df)): 
    
    # get candidate's fields of study
    fieldsOfCandidate = df.loc[i, fieldString]
    
    if isinstance(fieldsOfCandidate, str):
        # make lowercase if it is a string! 
        fieldsOfCandidate = fieldsOfCandidate.lower()
        
        # for each field (column) in the ranking list
        for wantedColumn in fieldRanking: 

            if wantedColumn in fieldsOfCandidate:
                mostRelevantField[i] = wantedColumn

### For similar field names, use a single (unique) name

In [73]:
fieldSynonyms = {
    "artificial": "AI",
    "machine learning": "AI",
    
    "data": "Data Science",
    "analytics": "Data Science",
    
    "bio": "Biology",
    
    "computer": "CS",
    
    "aerospace": "Aero",
    
    "material": "Materials",
    
    "mechanical": "Mechanical Eng",
    
    "electrical": "Electrical Eng",
    "electronic": "Electrical Eng",
    
    "physics": "Physics",
    
    "civil": "Civil Eng",
    
    "business": "Business",
    "mba": "Business",
    "management": "Business",
    
    "political": "Policital Sci",
    
    "economic": "Finance",
    "finance": "Finance",
    
    "chemical": "Chemistry",
    
    "supply chain": "Industrial Eng",
    "industrial": "Industrial Eng",
    
    "law": "Law",
    
    "marketing": "Marketing",
    
}

In [74]:
replacementCount = 0

# for each candidate
for i in range(len(mostRelevantField)):

    # if the candidate's field is in fieldSynonyms
    if mostRelevantField[i] in fieldSynonyms:

        # replace it with the more common field name
        mostRelevantField[i] = fieldSynonyms[mostRelevantField[i]]
        
        replacementCount = replacementCount+1
      
print(str(replacementCount) + " fields have been renamed!")

947 fields have been renamed!

In [75]:
df["mostRelevantField"] = mostRelevantField

# University name

In [76]:
# List unique university names
set(df["Current university"])

{'American University',
 'Amherst College',
 'Anna University',
 'Asian Institute of Management',
 'Baruch ',
 'Bentley University',
 'Bilkent University',
 'Bocconi University',
 'Boston College',
 'Boston University',
 'Brandeis University',
 'Brown University',
 'CPE Lyon',
 'CSIR Institute of Genomics and Integrative Biology',
 'California Institute of Technology',
 'California State University, Northridge',
 'CentraleSupélec',
 'Chalmers University of Technology',
 'City University of New York',
 'City, University of London',
 'Columbia University',
 'Cornell University',
 'Dartmouth College',
 'Delft University of Technology',
 'Delhi Technological University',
 'Duke University',
 'EBS University of Business and Law',
 'ETH Zurich',
 'Embry-Riddle Aeronautical University',
 'Emory University',
 'Fachhochschule Burgenland GmbH',
 'Ferdinand Porsche Fernfachhochschule GmbH',
 'Fitchburg State University',
 'Florida State University',
 'Franklin and Marshall College',
 'Freie Universität Berlin',
 'George Washington University',
 'Georgetown University',
 'Georgia Institute of Technology',
 'Hanze University of Applied Sciences, Groningen',
 'Harrisburg University of Science and Technology',
 'Harvard Business School',
 'Harvard Kennedy School of Government',
 'Harvard Law School',
 'Harvard School of Public Health',
 'Harvard University',
 'Heidelberg University',
 'Howard University',
 'Hult International Business School',
 'INSEAD',
 'Imperial College London',
 'Indian Institute of Technology Bombay',
 'Indian institute of Science, Bangalore',
 'Institut National des Sciences Appliquées de Lyon',
 'Iowa State University',
 'Isfahan University of Technology',
 'John F. Kennedy School of Government',
 'Johns Hopkins University',
 'KAIST',
 'Karlsruhe Institute of Technology',
 'Katholieke Universiteit Leuven',
 'Leibniz University Hannover',
 'Loyola University Chicago',
 'Ludwig Maximilian University of Munich',
 'Lund University',
 'Manipal School of Life Sciences, MAHE, Karnataka, India',
 'Massachusetts Institute of Technology',
 'McGill University',
 'Medical School Hannover',
 'Middle East Technical University',
 'Monterrey Institute of Technology and Higher Education',
 'Moscow State University',
 'Mount Holyoke College',
 'NEOMA Business School',
 'National Autonomous University of Mexico',
 'National Research University – Higher School of Economics',
 'New Mexico State University',
 'New York University',
 'New York University Stern School of Business',
 'Northeastern University',
 'Northwestern University',
 'Ohio State University',
 'Osnabrück University of Applied Sciences',
 'Other',
 'Paris Diderot University',
 'Pompeu Fabra University',
 'Princeton University',
 'Purdue University',
 'Questrom School of Business',
 'RWTH Aachen University',
 'Ramon Llull University',
 'Royal Institute of Technology',
 'Ruhr University Bochum',
 'Rutgers University–New Brunswick',
 'SRH Fernhochschule',
 'Sciences Po',
 'Sofia University',
 'Stanford Graduate School of Business',
 'Stanford University',
 'State University of New York',
 'Suffolk University',
 'Suffolk University Law School ',
 'Sungkyunkwan University',
 'Swansea University ',
 'TU Wien',
 'Tampere University',
 'Technical University of Braunschweig',
 'Technical University of Denmark',
 'Technical University of Munich',
 'The Fletcher School of Law and Diplomacy',
 'The Wharton School',
 'Tsinghua University',
 'Tufts University',
 'Télécom Paris',
 'UMons',
 'Universidad Central de Venezuela',
 'University College London',
 'University at Buffalo',
 'University of Alabama in Huntsville',
 'University of California, Berkeley',
 'University of California, Davis',
 'University of California, Irvine',
 'University of California, Los Angeles',
 'University of California, Riverside',
 'University of Cambridge',
 'University of Chicago',
 'University of Coimbra',
 'University of Connecticut Health Center',
 'University of Economics ',
 'University of Freiburg',
 'University of Gothenburg',
 'University of Groningen',
 'University of Helsinki',
 'University of Illinois at Chicago',
 'University of Illinois at Urbana–Champaign',
 'University of Jena',
 'University of Lisbon',
 'University of Liège',
 'University of Marburg',
 'University of Maryland',
 'University of Massachusetts Amherst',
 'University of Massachusetts Boston',
 'University of Miami',
 'University of Michigan',
 'University of Minnesota',
 'University of Oxford',
 'University of Padua',
 'University of Paris-Sud',
 'University of Pavia',
 'University of Pennsylvania',
 'University of Pisa',
 'University of Pittsburgh',
 'University of Potsdam',
 'University of Queensland',
 'University of Rhode Island',
 'University of Science and Technology of China',
 'University of Southern California',
 'University of Sydney',
 'University of Texas at Arlington',
 'University of Texas at Austin',
 'University of Toronto',
 'University of Vienna',
 'University of Washington',
 'University of Waterloo',
 'University of Wisconsin–Madison',
 'University of Zaragoza',
 'University of lille',
 'Università Cattolica del Sacro Cuore',
 'Uppsala University',
 'Utrecht University',
 'Vanderbilt University',
 'Vassar College',
 'Vlerick Business School',
 'Vrije Universiteit Amsterdam',
 'Washington University in St.\xa0Louis',
 'Wentworth Institute of Technology',
 'Wesleyan University',
 'Williams College',
 'Worcester Polytechnic Institute',
 'Yale University',
 'Yıldız Technical University',
 'Zaragoza Logistics Center (ZLC)',
 'cardozo law school',
 'institute of nano science and technology',
 nan,
 'other',
 'university of caen',
 'École Polytechnique',
 'École polytechnique fédérale de Lausanne'}

In [77]:
# In this list, the last items has the priority to override
uniRanking = ['university of connecticut', 'worcester polytechnic', 'wpi',
              'wellesley college', 'university of massachusetts boston', 'dartmouth college', 'dartmouth university',
              'brandeis university', 'university of massachusetts amherst', 'boston college', 'tufts university',
              'new york university', 'nyu',
              'hult international', 'hult business', 'boston university', 'northeastern university', 'northeastern',
              'harvard college', 'harvard university',
              'massachusetts institute of technology', 'mit', 'smith college']

In [78]:
#create new column
mostRelevantUni = ["Other"]*len(df)

# for each candidate (row)
for i in range(len(df)): 
    
    # get candidate's fields of study
    unisOfCandidate = df.loc[i, "Current university"]
    
    if isinstance(unisOfCandidate, str):
        # make lowercase if it is a string! 
        unisOfCandidate = unisOfCandidate.lower()
        
        # for each field (column) in the ranking list
        for wantedUniversity in uniRanking: 

            if wantedUniversity in unisOfCandidate:
                mostRelevantUni[i] = wantedUniversity

### For equivalent university names, use a single (unique) name

In [79]:
# In this list, the last items has the priority to override
# uniRanking = ['university of connecticut', 'worcester polytechnic',
#               'wellesley college', 'university of massachusetts boston', 'dartmouth college', 'dartmouth university',
#               'brandeis university', 'university of massachusetts amherst', 'boston college', 'tufts university',
#               'new york university', 'nyu',
#               'hult international', 'hult business', 'boston university', 'northeastern university', 'northeastern',
#               'harvard college', 'harvard university',
#               'massachusetts institute of technology', 'mit', 'smith college']


uniSynonyms = {
    "massachusetts institute of technology": "MIT",
    "mit": "MIT",
    
    "harvard college": "Harvard",
    "harvard university": "Harvard",
    
    "hult international": "Hult Business",
    "hult business": "Hult Business",
    
    "northeastern university": "Northeastern",
    "northeastern": "Northeastern",
    
    "boston university": "BU",
    
    "tufts university": "Tufts",
    
    "dartmouth university": "Dartmouth",
    "dartmouth college": "Dartmouth",
    
    "new york university": "NYU",
    "nyu": "NYU",
        
    "boston college": "Boston College",
    
    "brandeis university": "Brandeis",
    "wellesley": "Wellesley",
    "wellesley college": "Wellesley",
    
    "university of massachusetts amherst": "UMass Amherst",
    
    "university of massachusetts boston": "UMass Boston",
    
    
    "worcester polytechnic": "WPI",
    "wpi": "WPI",
    
    "university of connecticut": "UConn",
    
    "smith college": "Smith"
    
}

In [80]:
replacementCount = 0

# for each candidate
for i in range(len(mostRelevantUni)):

    # if the candidate's field is in fieldSynonyms
    if mostRelevantUni[i] in uniSynonyms:

        # replace it with the more common field name
        mostRelevantUni[i] = uniSynonyms[mostRelevantUni[i]]
        
        replacementCount = replacementCount+1
      
print(str(replacementCount) + " university names have been renamed!")

715 university names have been renamed!

In [81]:
df["mostRelevantUni"] = mostRelevantUni

In [82]:
#Show the result
pd.set_option('display.min_rows', 6)

df

,Created at,User ID,First Name,Last Name,Email,Desired employment,Cities,Willing to relocate,Next employment from,Working experience,...,Has EU permit,City,Country,Languages,Programming languages,Universities,Work companies,Where did you hear about the Fair?,mostRelevantField,mostRelevantUni
0,1/28/2022,16422,Paulina,Szyzdek,paulinaannaszyzdek@gmail.com,Full-time job,"Zürich,Stockholm,Oslo,Copenhagen,Boston,San Fr...",Yes,02/2022,5-8 years,...,Yes,Cambridge,United States,"Polish,English",No programming skills,"University of Economics ,University of Economi...","Chatham Financial,DigitalDX Ventures,Euroclear...",Other MIT Email,Finance,Other
1,2/6/2022,59858,Keya,Dutta,kd476@cornell.edu,Part-time Job,NaN,NaN,06/2024,No full-time experience yet,...,NaN,NaN,NaN,English,NaN,Cornell University,NaN,Other MIT Email,Other,Other
2,2/16/2022,60336,Vittorio,Albergamo,valberg@mit.edu,Full-time Job,NaN,NaN,04/2022,5-8 years,...,NaN,Boston,United States,"Spanish,Italian,English",R,NaN,Massachusetts Institute of Technology,MIT Department Email,Other,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1505,2/19/2022,158082,Kaveh,Sarraf,kavehsarraf7663@gmail.com,Full-time Job,NaN,NaN,03/2022,3-5 years,...,NaN,NaN,NaN,"English,Farsi",NaN,NaN,NaN,Instagram,Mechanical Eng,Other
1506,2/19/2022,158092,Amir,Khazaie,733amir@gmail.com,Full-time Job,NaN,NaN,04/2022,5-8 years,...,NaN,NaN,NaN,"Farsi,English",NaN,Isfahan University of Technology,"bahamta,Digikala",Instagram,CS,Other
1507,2/19/2022,158126,Ziningi,Myeni,myeniz@ukzn.ac.za,Working student,NaN,Yes,07/2022,8+ years,...,NaN,NaN,NaN,English,NaN,NaN,University of KwaZulu-Natal,Friend/Personal Connections,Other,Other

# Highest degree

In [83]:
degreeRanking = ['high school', 'undergraduate','bachelor',
     'master', 'mba', 'phd', 'doctorate',
     'postdoc',  'post doc', 'md']

In [84]:
# List unique values
degreeFieldString = "Current degree"

try:
    set(df[degreeFieldString])
except:
    degreeFieldString = "Current Degree"
    set(df[degreeFieldString])

In [85]:
# List unique degree names
set(df[degreeFieldString])

{'Associate Degree',
 'Bachelor',
 'High School Diploma',
 'Ingénieur - BAC+4',
 'MBA',
 'Master',
 'PhD',
 nan}

In [86]:
#create new column
highestDegree = ["Other"]*len(df)

# for each candidate (row)
for i in range(len(df)): 
    
    # get candidate's fields of study
    degreeOfCandidate = df.loc[i, degreeFieldString]
    
    if isinstance(degreeOfCandidate, str):
        # make lowercase if it is a string! 
        degreeOfCandidate = degreeOfCandidate.lower()
        
        # for each field (column) in the ranking list
        for preferredDegree in degreeRanking: 

            if preferredDegree in degreeOfCandidate:
                highestDegree[i] = preferredDegree

In [87]:
degreeSynonyms = {
    "high school": "High school",
    
    "undergraduate": "Bachelors",
    "bachelor": "Bachelors",
    
    "master": "Masters",
    
    "mba": "MBA",
    
    'phd': "PhD",
    'doctorate': "PhD",
    
    "postdoc": "Postdoc",
    "post doc": "Postdoc",
    
    'md': "MD"
}

In [88]:
replacementCount = 0

# for each candidate
for i in range(len(highestDegree)):

    # if the candidate's field is in degreeSynonyms
    if highestDegree[i] in degreeSynonyms:

        # replace it with the more common name
        highestDegree[i] = degreeSynonyms[highestDegree[i]]
        
        replacementCount = replacementCount+1
      
print(str(replacementCount) + " degree names have been renamed!")

1234 degree names have been renamed!

In [89]:
df["highestDegree"] = highestDegree

In [90]:
#Show the result
pd.set_option('display.min_rows', 6)

df

,Created at,User ID,First Name,Last Name,Email,Desired employment,Cities,Willing to relocate,Next employment from,Working experience,...,City,Country,Languages,Programming languages,Universities,Work companies,Where did you hear about the Fair?,mostRelevantField,mostRelevantUni,highestDegree
0,1/28/2022,16422,Paulina,Szyzdek,paulinaannaszyzdek@gmail.com,Full-time job,"Zürich,Stockholm,Oslo,Copenhagen,Boston,San Fr...",Yes,02/2022,5-8 years,...,Cambridge,United States,"Polish,English",No programming skills,"University of Economics ,University of Economi...","Chatham Financial,DigitalDX Ventures,Euroclear...",Other MIT Email,Finance,Other,Masters
1,2/6/2022,59858,Keya,Dutta,kd476@cornell.edu,Part-time Job,NaN,NaN,06/2024,No full-time experience yet,...,NaN,NaN,English,NaN,Cornell University,NaN,Other MIT Email,Other,Other,Bachelors
2,2/16/2022,60336,Vittorio,Albergamo,valberg@mit.edu,Full-time Job,NaN,NaN,04/2022,5-8 years,...,Boston,United States,"Spanish,Italian,English",R,NaN,Massachusetts Institute of Technology,MIT Department Email,Other,Other,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1505,2/19/2022,158082,Kaveh,Sarraf,kavehsarraf7663@gmail.com,Full-time Job,NaN,NaN,03/2022,3-5 years,...,NaN,NaN,"English,Farsi",NaN,NaN,NaN,Instagram,Mechanical Eng,Other,Other
1506,2/19/2022,158092,Amir,Khazaie,733amir@gmail.com,Full-time Job,NaN,NaN,04/2022,5-8 years,...,NaN,NaN,"Farsi,English",NaN,Isfahan University of Technology,"bahamta,Digikala",Instagram,CS,Other,Bachelors
1507,2/19/2022,158126,Ziningi,Myeni,myeniz@ukzn.ac.za,Working student,NaN,Yes,07/2022,8+ years,...,NaN,NaN,English,NaN,NaN,University of KwaZulu-Natal,Friend/Personal Connections,Other,Other,Other

# Get rid of other columns!

In [91]:
columnsToStay = ['User ID',
                 'mostRelevantField',
                 'mostRelevantUni',
                 'highestDegree']

In [92]:
df = df[columnsToStay]

In [93]:
pd.set_option('display.min_rows', 10)
df

      User ID mostRelevantField mostRelevantUni highestDegree
0       16422           Finance           Other       Masters
1       59858             Other           Other     Bachelors
2       60336             Other           Other         Other
3       60358                CS             MIT           PhD
4       60512          Business             MIT       Masters
...       ...               ...             ...           ...
1503   158069           Finance             MIT       Masters
1504   158080           Physics             MIT     Bachelors
1505   158082    Mechanical Eng           Other         Other
1506   158092                CS           Other     Bachelors
1507   158126             Other           Other         Other

[1508 rows x 4 columns]

# Make it a grouped summary list

In [94]:
# Calculate number of records

colums2group = ['mostRelevantUni', 'mostRelevantField', 'highestDegree']
groupedCandidateNumbers = pd.DataFrame({'count': df.groupby(colums2group).size()})

#Source: https://stackoverflow.com/a/10374456

groupedCandidateNumbers

                                                 count
mostRelevantUni mostRelevantField highestDegree
BU              Biology           Masters            1
                                  PhD                1
                Business          Bachelors          1
                                  Masters            2
                CS                Bachelors          2
...                                                ...
UMass Amherst   Mechanical Eng    PhD                1
                Other             Bachelors          1
                                  Masters            2
UMass Boston    CS                Bachelors          1
WPI             Other             Masters            1

[189 rows x 1 columns]

In [95]:
groupedCandidateNumbers = groupedCandidateNumbers.rename(index={'ONE': 'one'})

In [96]:
# Reset index for fields

print(groupedCandidateNumbers.index)

groupedCandidateNumbers = groupedCandidateNumbers.reset_index(level=["mostRelevantField"])

print("\nNew index: \n")

print(set(groupedCandidateNumbers.index))

MultiIndex([(           'BU',        'Biology',   'Masters'),
            (           'BU',        'Biology',       'PhD'),
            (           'BU',       'Business', 'Bachelors'),
            (           'BU',       'Business',   'Masters'),
            (           'BU',             'CS', 'Bachelors'),
            (           'BU',             'CS',   'Masters'),
            (           'BU',   'Data Science',   'Masters'),
            (           'BU', 'Mechanical Eng', 'Bachelors'),
            (           'BU', 'Mechanical Eng',   'Masters'),
            (           'BU',          'Other', 'Bachelors'),
            ...
            (        'Tufts',          'Other',   'Masters'),
            (        'UConn',        'Biology',       'PhD'),
            ('UMass Amherst', 'Electrical Eng',       'PhD'),
            ('UMass Amherst',      'Materials',       'PhD'),
            ('UMass Amherst', 'Mechanical Eng', 'Bachelors'),
            ('UMass Amherst', 'Mechanical Eng',       'PhD'),
            ('UMass Amherst',          'Other', 'Bachelors'),
            ('UMass Amherst',          'Other',   'Masters'),
            ( 'UMass Boston',             'CS', 'Bachelors'),
            (          'WPI',          'Other',   'Masters')],
           names=['mostRelevantUni', 'mostRelevantField', 'highestDegree'], length=189)

New index:

{('Dartmouth', 'PhD'), ('Tufts', 'Bachelors'), ('Harvard', 'Masters'), ('Boston College', 'MBA'), ('MIT', 'Masters'), ('NYU', 'PhD'), ('Other', 'Bachelors'), ('Northeastern', 'Masters'), ('BU', 'Bachelors'), ('UMass Amherst', 'Bachelors'), ('MIT', 'PhD'), ('Harvard', 'PhD'), ('Tufts', 'Masters'), ('UConn', 'PhD'), ('Hult Business', 'Bachelors'), ('Northeastern', 'PhD'), ('UMass Boston', 'Bachelors'), ('Other', 'Masters'), ('MIT', 'MBA'), ('BU', 'Masters'), ('UMass Amherst', 'Masters'), ('Boston College', 'Bachelors'), ('WPI', 'Masters'), ('Harvard', 'High school'), ('Other', 'PhD'), ('Dartmouth', 'Bachelors'), ('UMass Amherst', 'PhD'), ('Other', 'Other'), ('Tufts', 'MBA'), ('BU', 'PhD'), ('NYU', 'Bachelors'), ('Hult Business', 'Masters'), ('Other', 'MBA'), ('Boston College', 'Masters'), ('MIT', 'Bachelors'), ('Harvard', 'Bachelors'), ('Other', 'High school'), ('Dartmouth', 'Masters'), ('Boston College', 'PhD'), ('Brandeis', 'PhD'), ('NYU', 'Masters'), ('Northeastern', 'Bachelors'), ('Hult Business', 'MBA')}

In [97]:
print(groupedCandidateNumbers.index)

MultiIndex([(           'BU',   'Masters'),
            (           'BU',       'PhD'),
            (           'BU', 'Bachelors'),
            (           'BU',   'Masters'),
            (           'BU', 'Bachelors'),
            (           'BU',   'Masters'),
            (           'BU',   'Masters'),
            (           'BU', 'Bachelors'),
            (           'BU',   'Masters'),
            (           'BU', 'Bachelors'),
            ...
            (        'Tufts',   'Masters'),
            (        'UConn',       'PhD'),
            ('UMass Amherst',       'PhD'),
            ('UMass Amherst',       'PhD'),
            ('UMass Amherst', 'Bachelors'),
            ('UMass Amherst',       'PhD'),
            ('UMass Amherst', 'Bachelors'),
            ('UMass Amherst',   'Masters'),
            ( 'UMass Boston', 'Bachelors'),
            (          'WPI',   'Masters')],
           names=['mostRelevantUni', 'highestDegree'], length=189)

In [98]:
groupedCandidateNumbers[groupedCandidateNumbers.index.duplicated()]

                              mostRelevantField  count
mostRelevantUni highestDegree
BU              Masters                Business      2
                Bachelors                    CS      2
                Masters                      CS      3
                Masters            Data Science      2
                Bachelors        Mechanical Eng      4
...                                         ...    ...
Tufts           Bachelors                 Other      3
                Masters                   Other      3
UMass Amherst   PhD                   Materials      1
                PhD              Mechanical Eng      1
                Bachelors                 Other      1

[146 rows x 2 columns]

In [99]:
# Change uni name order

#Wellesley left out 
new_index = ["MIT", "Harvard", "NYU", "Hult Business",
             "Northeastern", "BU", "Tufts", "Dartmouth",
             "Brandeis", "Boston College", 
             "UMass Amherst", "UMass Boston", "WPI", "UConn", "Other"
            ]

new_index.reverse()

In [100]:
# Show the difference between sets
list(set(new_index) - set(groupedCandidateNumbers.index))

['UMass Amherst',
 'UConn',
 'NYU',
 'Harvard',
 'UMass Boston',
 'WPI',
 'BU',
 'Tufts',
 'Other',
 'MIT',
 'Northeastern',
 'Hult Business',
 'Boston College',
 'Dartmouth',
 'Brandeis']

In [101]:
#groupedCandidateNumbers2 = groupedCandidateNumbers.reindex(new_index)
groupedCandidateNumbersRelisted = groupedCandidateNumbers.loc[new_index]

groupedCandidateNumbersRelisted

# Export as JSON
#groupedCandidateNumbers2.to_json("New_Groups.json", orient='records')

                              mostRelevantField  count
mostRelevantUni highestDegree
Other           Other                        AI      1
                PhD                          AI      1
                Bachelors                  Aero      1
                PhD                        Aero      1
                Bachelors               Biology     18
...                                         ...    ...
MIT             Masters                   Other     30
                PhD                       Other     15
                Bachelors               Physics      8
                Masters                 Physics      1
                PhD                     Physics      5

[189 rows x 2 columns]

In [102]:
print(set(groupedCandidateNumbersRelisted.index))

{('Dartmouth', 'PhD'), ('Tufts', 'Bachelors'), ('Harvard', 'Masters'), ('Boston College', 'MBA'), ('NYU', 'PhD'), ('MIT', 'Masters'), ('Other', 'Bachelors'), ('Northeastern', 'Masters'), ('UMass Amherst', 'Bachelors'), ('BU', 'Bachelors'), ('MIT', 'PhD'), ('Harvard', 'PhD'), ('Tufts', 'Masters'), ('UConn', 'PhD'), ('Hult Business', 'Bachelors'), ('Northeastern', 'PhD'), ('UMass Boston', 'Bachelors'), ('Other', 'Masters'), ('MIT', 'MBA'), ('UMass Amherst', 'Masters'), ('BU', 'Masters'), ('Boston College', 'Bachelors'), ('Harvard', 'High school'), ('Other', 'PhD'), ('Dartmouth', 'Bachelors'), ('UMass Amherst', 'PhD'), ('Other', 'Other'), ('Tufts', 'MBA'), ('BU', 'PhD'), ('NYU', 'Bachelors'), ('Hult Business', 'Masters'), ('Other', 'MBA'), ('Boston College', 'Masters'), ('Northeastern', 'Bachelors'), ('MIT', 'Bachelors'), ('Harvard', 'Bachelors'), ('Other', 'High school'), ('Dartmouth', 'Masters'), ('Boston College', 'PhD'), ('Brandeis', 'PhD'), ('NYU', 'Masters'), ('WPI', 'Masters'), ('Hult Business', 'MBA')}

In [103]:
# Reset index
groupedCandidateNumbersRelisted = groupedCandidateNumbersRelisted.reset_index()

groupedCandidateNumbersRelisted

    mostRelevantUni highestDegree mostRelevantField  count
0             Other         Other                AI      1
1             Other           PhD                AI      1
2             Other     Bachelors              Aero      1
3             Other           PhD              Aero      1
4             Other     Bachelors           Biology     18
..              ...           ...               ...    ...
184             MIT       Masters             Other     30
185             MIT           PhD             Other     15
186             MIT     Bachelors           Physics      8
187             MIT       Masters           Physics      1
188             MIT           PhD           Physics      5

[189 rows x 4 columns]

In [104]:
groupedCandidateNumbersRelisted.rename(columns={
    'mostRelevantUni': 'University',
    'mostRelevantField': 'Major',
    'highestDegree': 'Highest degree',
    'count': 'Number of Records'}, 
    inplace=True)

### Remove empty university labels "None"

In [105]:
# # Remove None university
# # This is not necessary

listCurrentYear = groupedCandidateNumbersRelisted #[groupedCandidateNumbersRelisted['University'] != 'Other']

In [106]:
listCurrentYear

    University Highest degree    Major  Number of Records
0        Other          Other       AI                  1
1        Other            PhD       AI                  1
2        Other      Bachelors     Aero                  1
3        Other            PhD     Aero                  1
4        Other      Bachelors  Biology                 18
..         ...            ...      ...                ...
184        MIT        Masters    Other                 30
185        MIT            PhD    Other                 15
186        MIT      Bachelors  Physics                  8
187        MIT        Masters  Physics                  1
188        MIT            PhD  Physics                  5

[189 rows x 4 columns]

# Year

In [107]:
# Add year information as a new column
# Applied to all rows
listCurrentYear['Year'] = '2022'

In [108]:
listCurrentYear.keys()

Index(['University', 'Highest degree', 'Major', 'Number of Records', 'Year'], dtype='object')

In [109]:
pd.set_option('display.min_rows', 1000)


listCurrentYear

    University Highest degree           Major  Number of Records  Year
0        Other          Other              AI                  1  2022
1        Other            PhD              AI                  1  2022
2        Other      Bachelors            Aero                  1  2022
3        Other            PhD            Aero                  1  2022
4        Other      Bachelors         Biology                 18  2022
5        Other        Masters         Biology                 19  2022
6        Other          Other         Biology                 34  2022
7        Other            PhD         Biology                 21  2022
8        Other      Bachelors        Business                 12  2022
9        Other            MBA        Business                  3  2022
10       Other        Masters        Business                 47  2022
11       Other          Other        Business                 44  2022
12       Other      Bachelors              CS                 35  2022
13       Other        Masters              CS                 17  2022
14       Other          Other              CS                 26  2022
15       Other            PhD              CS                  3  2022
16       Other      Bachelors       Chemistry                  6  2022
17       Other        Masters       Chemistry                  4  2022
18       Other          Other       Chemistry                  3  2022
19       Other            PhD       Chemistry                  4  2022
20       Other      Bachelors    Data Science                  1  2022
21       Other      Bachelors  Electrical Eng                  6  2022
22       Other        Masters  Electrical Eng                  9  2022
23       Other          Other  Electrical Eng                 10  2022
24       Other            PhD  Electrical Eng                  3  2022
25       Other      Bachelors         Finance                 21  2022
26       Other        Masters         Finance                 18  2022
27       Other          Other         Finance                 18  2022
28       Other        Masters  Industrial Eng                  1  2022
29       Other          Other  Industrial Eng                  2  2022
..         ...            ...             ...                ...   ...
159        MIT      Bachelors        Business                  1  2022
160        MIT            MBA        Business                  2  2022
161        MIT        Masters        Business                 34  2022
162        MIT            PhD        Business                  4  2022
163        MIT      Bachelors              CS                 53  2022
164        MIT        Masters              CS                 12  2022
165        MIT            PhD              CS                 13  2022
166        MIT      Bachelors       Chemistry                  4  2022
167        MIT        Masters       Chemistry                  5  2022
168        MIT            PhD       Chemistry                  4  2022
169        MIT        Masters       Civil Eng                  1  2022
170        MIT      Bachelors    Data Science                  1  2022
171        MIT      Bachelors  Electrical Eng                  7  2022
172        MIT            PhD  Electrical Eng                  6  2022
173        MIT      Bachelors         Finance                  3  2022
174        MIT        Masters         Finance                  8  2022
175        MIT            PhD         Finance                  1  2022
176        MIT      Bachelors       Materials                  4  2022
177        MIT        Masters       Materials                  2  2022
178        MIT            PhD       Materials                  3  2022
179        MIT      Bachelors  Mechanical Eng                 23  2022
180        MIT        Masters  Mechanical Eng                 10  2022
181        MIT            PhD  Mechanical Eng                  7  2022
182        MIT      Bachelors           Other                 25  2022
183        MIT            MBA           Other                 21  2022
184        MIT        Masters           Other                 30  2022
185        MIT            PhD           Other                 15  2022
186        MIT      Bachelors         Physics                  8  2022
187        MIT        Masters         Physics                  1  2022
188        MIT            PhD         Physics                  5  2022

[189 rows x 5 columns]

# Export as CSV and JSON

In [110]:
# Export as CSV
df.to_csv("FP_candidates_2022.csv")

In [111]:
# Export as JSON
listCurrentYear.to_json("FP_Groups_2022.json", orient='records')

In [48]:
print('Done! :)')

Done! :)