In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.read_csv("2021_Participants.csv", low_memory=False)
print("Read the .CSV file.")

Read the .CSV file.

In [4]:
df.size

8910

In [5]:
df.shape

(4455, 2)

# Field of study

In [6]:
# In this list, the last items has the priority to override
fieldRanking = ['marketing', 'industrial', 'supply chain', 'law', 'chemical', 'finance', 'economic',
     'political', 'business', 'management', 'mba', 'civil', 'physics', 'mechanical', 'material', 'aerospace',
     'electrical', 'electronic', 'computer', 'bio', 'analytics', 'data', 'artificial', 'machine learning']

In [7]:
# Let us see the possible (unique) values as a set, in the given dataset

fieldString = "Field of study"

try:
    set(df[fieldString])
except:
    fieldString = "Field of Study" # capital "Study"
    set(df[fieldString])

In [8]:
#create new column
mostRelevantField = ["Other"]*len(df)

# for each candidate (row)
for i in range(len(df)): 
    
    # get candidate's fields of study
    fieldsOfCandidate = df.loc[i, fieldString]
    
    if isinstance(fieldsOfCandidate, str):
        # make lowercase if it is a string! 
        fieldsOfCandidate = fieldsOfCandidate.lower()
        
        # for each field (column) in the ranking list
        for wantedColumn in fieldRanking: 

            if wantedColumn in fieldsOfCandidate:
                mostRelevantField[i] = wantedColumn

### For similar field names, use a single (unique) name

In [9]:
fieldSynonyms = {
    "artificial": "AI",
    "machine learning": "AI",
    
    "data": "Data Science",
    "analytics": "Data Science",
    
    "bio": "Biology",
    
    "computer": "CS",
    
    "aerospace": "Aero",
    
    "material": "Materials",
    
    "mechanical": "Mechanical Eng",
    
    "electrical": "Electrical Eng",
    "electronic": "Electrical Eng",
    
    "physics": "Physics",
    
    "civil": "Civil Eng",
    
    "business": "Business",
    "mba": "Business",
    "management": "Business",
    
    "political": "Policital Sci",
    
    "economic": "Finance",
    "finance": "Finance",
    
    "chemical": "Chemistry",
    
    "supply chain": "Industrial Eng",
    "industrial": "Industrial Eng",
    
    "law": "Law",
    
    "marketing": "Marketing",
    
}

In [10]:
replacementCount = 0

# for each candidate
for i in range(len(mostRelevantField)):

    # if the candidate's field is in fieldSynonyms
    if mostRelevantField[i] in fieldSynonyms:

        # replace it with the more common field name
        mostRelevantField[i] = fieldSynonyms[mostRelevantField[i]]
        
        replacementCount = replacementCount+1
      
print(str(replacementCount) + " fields have been renamed!")

2168 fields have been renamed!

In [11]:
df["mostRelevantField"] = mostRelevantField

# University name

In [12]:
# List unique university names
set(df["University"])

{'AUB',
 'AcademicTransfer',
 'Agrosup Dijon (ENSBANA)',
 'Aix Marseille Université',
 'Alabama A&M University',
 'American Uiversity',
 'American University',
 'Amherst College',
 'Arizona State University',
 'Arkansas State University',
 'Auburn University',
 'Audencia Business School',
 'Avila University',
 'Azad university',
 'BARUCH COLLEGE',
 'BIDMC',
 'BIDMC/HMS',
 'BU',
 'BUAP',
 'BUSPH',
 'BYU',
 'Babson',
 'Babson College',
 'Babson College : F.W Olin Graduate School of Business',
 'Babson college',
 'Bard College',
 'Barnard College',
 'Baruch College',
 'Baruch College - CUNY',
 'Baruch College Zicklin School of Business',
 'Baruch College, City University of New York',
 'Baruch College- City University of New York',
 'Bay Path University',
 'Baylor College of Medicine',
 'Belmont University',
 'Beloit College',
 'Bentley University',
 'Berkeley',
 'Binghamton University',
 'Bmcc',
 'Bocconi University',
 'Bogazici University',
 'Boise State University',
 'Bonn University',
 "Boston Children's Hospital",
 "Boston Children's Hospital, Harvard Medical school",
 'Boston Children’s Hospital',
 'Boston College',
 'Boston University',
 'Boston University Questrom School of Business',
 'Boston University School of Public Health',
 'Boston University and University of Aveiro (Portugal)',
 'Boston University, NYU',
 'Brandeis',
 'Brandeis - MIT ASP Student',
 'Brandeis International Business School',
 'Brandeis University',
 'Brandeis University, Tripadvisor',
 'Brandeis university',
 'Bridgewater State University',
 'Brigham Young University',
 'Brigham and Women´s Hospital, Harvard Medical School, Masaryk University',
 'Broad Institute of MIT and Harvard',
 'Brooklyn College',
 'Brown',
 'Brown University',
 'Bryant University',
 'Bryn Mawr College',
 'CCNY',
 'CCSU',
 'CEA',
 'CMU',
 'CUNY, Baruch College',
 'CUSAT',
 'Cal Lutheran / Moorpark College',
 'California Institute of Technology',
 'California Institute of Technology (Caltech)',
 'California Polytechnic State University',
 'California State Polytechnic University, Pomona',
 'California State University, Long Beach',
 'California State University, San Marcos',
 'Caltech',
 'Caltech, UCSD',
 'Caltech; DFG',
 'Capella university',
 'Carinthia University of Applied Sciences',
 'Carnegie Mellon University',
 'Case Western Reserve University',
 'Central European University',
 'Chalmers University of Technology',
 'Chalmers university',
 'Charles University',
 'Chestnut hill college',
 'Chicago Booth',
 'Chulalongkrn University',
 'City University of New York Baruch College',
 'Clark University',
 'Clemson University',
 'Cleveland State University',
 'Colby',
 'Colby College',
 'College of Marin',
 'College of Wooster',
 'Colorado School of MINES',
 'Columbia',
 'Columbia / LSE',
 'Columbia School of Social Work',
 'Columbia U / Baruch College at CUNY',
 'Columbia University',
 'Columbia University in the City of New York',
 'Columbia University, SIPA',
 'Columbia University, SUNY Fredonia',
 'Columbia university',
 'Comenius university',
 'Copenhagen Business School',
 'Cornell',
 'Cornell Tech',
 'Cornell University',
 'Cornell University, UCL',
 'Cornell Unviversity',
 'Cornell university',
 'DTU',
 'Dana Farber Cancer Institute, Harvard Medical School',
 'Darla Moore School of Business',
 'Dartmouth',
 'Dartmouth College',
 'Dartmouth college',
 'Delft  University of Technology',
 'Delft University of Technology',
 'Depauw University',
 'Drexel University',
 'Duke',
 'Duke (Fuqua school of Business)',
 'Duke Fuqua',
 'Duke University',
 'Duke University Fuqua School of Business',
 'Duke University, Fuqua School of Business',
 'Duke University, Georgia Tech',
 'ECU',
 'EPFL',
 'EPN',
 'ESIC business and marketing school',
 'ETH Zurich',
 'ETH Zürich',
 'Ecole Normale Superieure',
 'Emerson',
 'Emerson College',
 'Emmanuel College',
 'Endicott',
 'Endicott College',
 'Enel',
 'Enugu State University of Science and Technology, Enugu State, Nigeria',
 'Ernst Abbe Hochschule Jena',
 'FIU',
 'FSU',
 'Fisher College',
 'Fitchburg State',
 'Fiu',
 'Fletcher School of Law and Diplomacy',
 'Florida International University',
 'Florida State University',
 'Fordham University',
 'Franklin & Marshall College',
 'Franklin W. Olin College of Engineering',
 'Free University of Brussels',
 'Full Sail University',
 'Fuqua School of Business, Duke University',
 'GAIN',
 'GEM',
 'GU',
 'George Mason University',
 'George Washington University',
 'Georgetown',
 'Georgetown University',
 'Georgetown University SFS',
 'Georgia Insitute of Technology',
 'Georgia Institute of Technology',
 'Georgia Institute of Technology Scheller college of Business',
 'Georgia Tech',
 'Ghent University',
 'Glasgow School of Art, University of Glasgow, Boston University',
 'Goucher',
 'Grinnell College',
 'Guidehouse Inc',
 'Gujarat University',
 'HARVARD',
 'HBS',
 'HEC',
 'HEC Carthage',
 'HEC Paris',
 'HKS',
 'HKUST-NYU',
 'HMS',
 'HSPH',
 'HULT',
 'HULT INTERNATIONAL BUSINESS SCHOOL',
 'HULT International Business School',
 'Hafencity Universität',
 'Hamburg University of Technology',
 'Harvard',
 'Harvard Business School',
 'Harvard Business School Online',
 'Harvard College',
 'Harvard Divinity School',
 'Harvard Extension School',
 'Harvard Graduate School of Design',
 'Harvard Graduate School of Education',
 'Harvard Kennedy School',
 'Harvard Kennedy School & Dartmouth Tuck School of Business',
 'Harvard Law School',
 'Harvard Medical School',
 'Harvard Medical School and Broad Institute',
 'Harvard Medical School and Massachusetts General Hospital',
 'Harvard Medical School, Dana-Farber Cancer Institute',
 'Harvard Medical school',
 'Harvard SEAS',
 'Harvard School of Medicine',
 'Harvard School of Public Health',
 'Harvard T. H. Chan School of Public Health',
 'Harvard T.H. Chan School of Public Health',
 'Harvard University',
 'Harvard University and Dana-Farber Cancer Institute',
 'Harvard and MIT',
 'Harvard, Brigham and Women’s Hospital, Broad Institute of Harvard and MIT',
 'Harvard, DTU, Tec de Monterrey',
 'Harvhard',
 'HdM',
 'Heidelberg University',
 'Heller School for Social Policy and Management, Brandeis University',
 'Helmholtz',
 'Helmholtz Association',
 'Higher Technological Institute',
 'Hofstra',
 'Holyoke Community College',
 'Houghton college',
 'Howard University',
 'Hult',
 'Hult Business School',
 'Hult International Business',
 'Hult International Business Scchool',
 'Hult International Business School',
 'Hult International Business School, Boston',
 'Hult International business school',
 'Hult international business school',
 'Hunter College',
 'ICL',
 'IE Business School',
 'IE University',
 'IINS',
 'IIT Kharagpur',
 'INSEAD',
 'ISU',
 'IUPUI',
 'Illinois Institute of Technology',
 'Imperial College',
 'Imperial College London',
 'Indiana University',
 'Interdisciplinary Institute of Neuroscience, Bordeaux',
 'Iowa state university',
 'Istanbul Technical University',
 'Istanbul University',
 'Istinye University',
 'Ithaca College',
 'Ivey Business School',
 'JHU',
 'JPL/Caltech',
 'Jacobs University Bremen',
 'Jagiellonian University',
 'James Madison University',
 'Jawaharlal Nehru Technological University,Hyderabad',
 'Jet Propulsion Laboratory, Caltech',
 'Johns Hopkins',
 'Johns Hopkins Bloomberg School of Public Health',
 'Johns Hopkins University',
 'Johns Hopkins University Carey Business School',
 'Johns Hopkins university',
 'KAIST',
 'KCL',
 'KU Leuven',
 'KULeuven',
 'Kansas State University',
 'Knox College',
 'LBS',
 'LMU',
 'La Sapienza',
 'Leibniz University Hannover',
 'Leibniz Universität Hannover',
 'Liberty University',
 'London School of Economics',
 'London School of Economics and Political Science',
 'Louisiana State University',
 'Loyola University Chicago',
 'Lund University',
 'MASSACHUSETTS INSTITUTE OF TECHNOLOGY',
 'MCPHS',
 'MCPHS University',
 'MCPHS university',
 'METU',
 'MGH',
 'MHC',
 'MIT',
 'MIT & DTU',
 'MIT (Harvard)',
 'MIT Media Lab',
 'MIT SCALE - Luxembourg',
 'MIT Sloan',
 'MIT Sloan School of Management',
 "MIT ZLOG'20",
 'MIT and IST',
 'MIT and TU Munich',
 'MIT and USF',
 'MIT and University of Málaga (Spain)',
 'MIT during PhD; Weill Cornell Medicine now',
 'MIT(Affiliate) / BU (Undergrad)',
 'MIT, Broad Institute',
 'MIT, INSEAD',
 'MIT-IBM',
 'MIT/ Harvard',
 'MIT/Harvard',
 'MIT/Harvard Medical School',
 'MITx',
 'MNSU',
 'Mahatma Gandhi University',
 'Manhattan College',
 'Maryville University',
 'MassArt and MIT',
 'Massachusetts College of Art and Design',
 'Massachusetts General Hospital/Harvard Medical School',
 'Massachusetts Institute of Technology',
 'Max Planck Institute',
 'Max Planck Institute for Intelligent Systems, Tübingen Germany',
 'McGill University',
 'Merrimack College',
 'Metu',
 'Miami University',
 'Michigan State University',
 'Michigan Technological University',
 'Middle East Technical University',
 'Mines Nancy | HEC',
 'Missouri S&T',
 'Missouri University of Science and Technology',
 'Monroe College',
 'Montana State University',
 'Moravian College',
 'Mount Holyoke',
 'Mount Holyoke College',
 'Mount St. Mary’s University',
 'Mälardalens university',
 'N/a',
 'NASA JPL',
 'NASA/JPL-Caltech (USA) and University of Waterloo (Canada)',
 'NCIS',
 'NEIU',
 'NEU',
 'NIT durgapur',
 'NOVA SCHOOL OF SCIENCE AND TECHNOLOGY',
 'NYU',
 'NYU ABU DHABI',
 'NYU Abu Dhabi',
 'NYU Center for Global Affairs',
 'NYU Courant',
 'NYU STERN',
 'NYU School of Global Public Health',
 'NYU Steinhardt',
 'NYU Stern',
 'NYU Stern.',
 'NYU Tandon',
 'NYU Wagner',
 'NYU, UChicago',
 'NYU- Stern; HEC - Paris',
 'National Cheng Kung University',
 'National Institutes of Health, NCI, CCR',
 'National Research University: HSE',
 'Nelson Mandela University',
 'New Mexico Institute of Mining and Technology',
 'New Mexico State University',
 'New YorK Univeristy',
 'New York Universiry',
 'New York University',
 'New York University (NYU)',
 'New York University Abu Dhabi',
 'New York University School of Law',
 'New York University Tandon',
 'New York University Tandon School of Engineering',
 'New York University, DePaul University',
 'New York University- Stern School of Business',
 'New York Unversity',
 'Newcastle University',
 'Nichols College',
 'None',
 'North Carolina State University',
 'Northeaster University',
 'Northeastern',
 'Northeastern Univeristy',
 'Northeastern Universirty',
 'Northeastern University',
 'Northeastern and FACCNE',
 'Northeastern university',
 'Northwestern',
 'Northwestern University',
 'Nyu',
 'OSU',
 'Ohio state university',
 'Oklahoma Christian University',
 'Olin College',
 'Olin College of Engineering',
 'Oregon Health and Science University',
 'Other',
 'Oxford',
 'Oxford Said',
 'Ozyegin',
 'PSL',
 'Pace University',
 'Panjab University',
 'Penn State',
 'Pennsylvania State',
 'Pennsylvania State University',
 'Pepperdine University',
 'Pfizer',
 'Poliecnico di milano',
 'Politecnico di Milano',
 'Polytechnic University of Turin',
 'Pomona College',
 'Pontificia Universidad Católica del Perú PUCP',
 'Portland State University',
 "Porto's School of Health",
 'Potsdam Univeristy',
 'Princeton',
 'Princeton University',
 'Providence College',
 'Purdue',
 'Purdue University',
 'Purdue University - West Lafayette',
 'Queen Mary University of London',
 "Queen's University Belfast",
 'Quinnipiac University',
 'Quinnipiac University School of Law',
 'RIT',
 'RPI',
 'RWTH Aachen',
 'RWTH Aachen University, Germany',
 'Radboud University',
 'Rennes School of Business',
 'Rensselaer Polytechnic Institute',
 'Rhodes College',
 'Rice',
 'Rice University',
 'Rockefeller University',
 'Roger Williams University',
 'Rotterdam School of Management',
 'Rotterdam School of Management, Erasmus University',
 'Roux Institute',
 'Rutgers University',
 'SBU',
 'SKEMA Business School',
 'SMCC',
 'SMU',
 'SNHU',
 'SOAS (MA); Southern Illinois Univ (BA)',
 'STEVENS HENAGERS UNIVERSITY',
 'SUNY Cobleskill',
 'SUNY Geneseo',
 'SUNY New Paltz',
 'SUNY, Oswego',
 'Saint Anselm College',
 'Saint Francis College',
 'Saint Louis University',
 'Saint-Petersburg State University',
 'Salem State University',
 'San Francisco State University',
 'San Jose State University',
 'Seattle university',
 'Self-employed',
 'Shaikh Zayed University',
 'Sharif University of Technology',
 'Sindh university',
 'Sioux Technologies',
 'Skidmore College',
 'Skoltech',
 'Smith College',
 'Soka University of America',
 'Sonoma state university',
 'Southeastern Louisiana University',
 'Southern New Hampshire University',
 'St Thomas Aquinas College',
 'St. Cloud State University',
 'Stanford',
 'Stanford Graduate School of Business',
 'Stanford University',
 'Stanford. University',
 'Stevens Institute of Technology',
 'Stonehill College',
 'Stony Brook',
 'Stony Brook University',
 'Stuttgart',
 'Stuttgart university',
 'Suffolk',
 'Suffolk Univeristy',
 'Suffolk University',
 'Suny Cobleskill',
 'Syracuse University',
 'Szent Istvan University, Hungary',
 'T.H. Chan School of Public Health',
 'TCU',
 'THD',
 'TU Eindhoven',
 'TUK',
 'TUM',
 'TUM and MIT',
 'Taipei Medical University, The University of Texas at Austin',
 'Technical University Munich, Ludwig-Maximilian University Munich, Augsburg university',
 'Technical University of Berlin',
 'Technical University of Kosice',
 'Tecnológico de Monterrey',
 'Temple University',
 'Texas A&M University',
 'Texas State University',
 'The Catholic University of America',
 'The Fletcher School',
 'The Fletcher School at Tufts University',
 'The Fletcher School of Law and Diplomacy, Tufts University',
 'The Hebrew University',
 'The New School',
 'The Ohio State University',
 'The Rockefeller University',
 'The University of Melbourne',
 'The University of Texas School of Law / New York University',
 'The University of Texas at Arlington',
 'The Wharton School, University of Pennsylvania',
 'Tilburg University',
 'Trident Technical College',
 'Trine university',
 'Trinity College',
 'Trinity College,  Irelannd',
 'Tuck School of Business',
 'Tuck School of Business at Dartmouth',
 'Tufts',
 'Tufts (Fletcher)',
 'Tufts University',
 'Tufts University (Fletcher School)',
 'Tufts University / Fletcher School',
 'Tufts University, MGH',
 'Tufts University, The Fletcher School',
 'Tufts University, The Fletcher School of Law and Diplomacy',
 'Tufts Unviersity',
 'Tulane',
 'Tulane University',
 'UBA',
 'UBC',
 'UC Berkeley',
 'UC Davis',
 'UC San Diego',
 'UCBerkeley',
 'UCC',
 'UCF',
 'UCL',
 'UCLA',
 'UCSB',
 'UCSD',
 'UCSF',
 'UCTM',
 'UERJ',
 'UF',
 'UGENT',
 'UIC',
 'UMASS Boston',
 'UMASS LOWELL',
 'UMASS Lowell',
 'UMCP',
 'UMD',
 'UML',
 'UMass',
 'UMass Amherst',
 'UMass Boston',
 'UMass Lowell',
 'UMass, Amherst',
 'UNAM',
 'UNC',
 'UNCC',
 'UNIGE',
 'UNIVERSITY OF MINHO',
 'UNLV',
 'UPCH',
 'UPM',
 'UPPA/University of Brighton',
 'UPenn',
 'URI',
 'USC',
 'USC, HKUST, Bocconi',
 'USF',
 'UW',
 'UW-Madison',
 'Ugent and University of Vienna',
 'Umass Amherst',
 'Umass Lowell',
 'Unc',
 'Uni Stuttgart',
 'United States Air Force Academy',
 'Univ of Central Missouri',
 'Universal Technical Institute',
 'Universidad Antonio de Nebrija',
 'Universidad Autónoma de Baja California',
 'Universidad Industrial de Santander',
 'Universidad de Bogotá Jorge Tadeo Lozano',
 'Universidad tecnológica de Pereira',
 'Universitat Autonoma De Barcelona',
 'University Heidelberg',
 'University Of Illinois At Chicago',
 'University at Albany, SUNY',
 'University at Buffalo',
 'University at Buffalo, New York',
 'University of Amsterdam',
 'University of Amsterdam, University of Freiburg, University of Witten/Herdecke',
 'University of Athens',
 'University of Aveiro',
 'University of Bridgeport',
 'University of California - Berkeley',
 'University of California, Berkeley',
 'University of California, Irvine',
 'University of California, Los Angeles',
 'University of California, Riverside',
 'University of California, San Diego',
 'University of California, Santa Barbara',
 'University of California-Davis',
 'University of Cambridge',
 'University of Central Arkansas',
 'University of Chicago',
 'University of Cincinnati',
 'University of Cologne',
 'University of Colorado Boulder',
 'University of Colorado Denver',
 'University of Colorado at Boulder',
 'University of Connecticut',
 "University of Côte d'Azur",
 'University of Debrecen',
 'University of Edinburgh',
 'University of Florida',
 'University of Georgia',
 'University of Glasgow (residence: USA)',
 'University of Groningen',
 'University of Hohenheim, Stuttgart, Germany',
 'University of Hyderabad',
 'University of Idaho',
 'University of Illinois',
 'University of Illinois Urbana Champaign',
 'University of Illinois at Chicago',
 'University of Illinois at Urbana Champaign',
 'University of Illinois at Urbana-Campaign',
 'University of Illinois at Urbana-Champaign',
 'University of Kansas',
 'University of Kassel and Hochschule für Wirtschaft und Recht Berlin (HWR Berlin)',
 'University of Kiel',
 'University of Koblenz-Landau',
 'University of Lorraine',
 'University of Luxembourg',
 'University of Maine',
 'University of Manitoba',
 'University of Maryland',
 'University of Maryland - College Park',
 'University of Maryland Baltimore County',
 'University of Maryland, Baltimore County',
 'University of Maryland, College Park',
 'University of Maryland, UMD',
 'University of Maryland: College Park',
 'University of Massachsetts',
 'University of Massachusetts - Amherst',
 'University of Massachusetts Amherst',
 'University of Massachusetts Boston',
 'University of Massachusetts Boston / University of Connecticut',
 'University of Massachusetts Dartmouth',
 'University of Massachusetts Lowell',
 'University of Massachusetts at Amherst',
 'University of Massachusetts, Amherst',
 'University of Michigan',
 'University of Minnesota',
 'University of Minnesota - Twin Cities',
 'University of Minnesota — Twin Cities',
 'University of Minnesota, Twin Cities',
 'University of Minnesota- Twin Cities',
 'University of Mississippi',
 'University of Missouri',
 'University of Missouri - Columbia',
 'University of Missouri-St. Louis',
 'University of Mumbai',
 'University of Nevada, Reno',
 'University of North Florida',
 'University of North Texas',
 'University of Notre Dame, Assumption University',
 'University of Oklahoma',
 'University of Oregon',
 'University of Osnabrück',
 'University of Ottawa',
 'University of Oxford',
 'University of Pennsylvania',
 'University of Pennsylvania, the Wharton School',
 'University of Pennyslvania',
 'University of Pisa',
 'University of Pittsburgh',
 'University of Potsdam',
 'University of Pretoria',
 'University of Puerto Rico at Mayaguez',
 'University of Pune',
 'University of Rhode Island',
 'University of Rhode Island; International Engineering Program',
 'University of Sheffield, Fulbright Association',
 'University of South Carolina',
 'University of South Carolina - Darla Moore School of Business',
 'University of South Carolina, Darla Moore School of Business',
 'University of South Carolina; Darla Moore School of Business',
 'University of Southern California',
 'University of Southern Maine',
 'University of St Andrews',
 'University of Stuttgart',
 'University of Sussex',
 'University of Sussex- Business School',
 'University of Tampa',
 'University of Tartu',
 'University of Tartu/ Tallinn University of Technology',
 'University of Tennessee',
 'University of Texas',
 'University of Texas at Arlington',
 'University of Texas at Austin',
 'University of Texas at Dallas',
 'University of Texas at San Antonio',
 'University of Texas, Austin',
 'University of Toledo',
 'University of Toronto',
 'University of Trento',
 'University of Turin',
 'University of Utah',
 'University of Vermont',
 'University of Virginia',
 'University of Washington',
 'University of Washington - Seattle',
 'University of Washington, Seattle',
 'University of Washington-Seattle',
 'University of Wisconsin',

In [13]:
# In this list, the last items has the priority to override
uniRanking = ['university of connecticut', 'worcester polytechnic', 'wpi',
              'wellesley college', 'wellesley', 'university of massachusetts boston', 'dartmouth', 'dartmouth college', 'dartmouth university',
              'brandeis university', 'university of massachusetts amherst', 'boston college', 'tufts', 'tufts university',
              'new york university', 'nyu',
              'hult', 'hult international', 'hult business', 'boston university', 'northeastern', 'northeastern university', 'northeastern',
              'harvard college', 'harvard university', 'harvard',
              'massachusetts institute of technology', 'mit', 'smith college']

In [14]:
#create new column
mostRelevantUni = ["Other"]*len(df)

# for each candidate (row)
for i in range(len(df)): 
    
    # get candidate's fields of study
    unisOfCandidate = df.loc[i, "University"]
    
    if isinstance(unisOfCandidate, str):
        # make lowercase if it is a string! 
        unisOfCandidate = unisOfCandidate.lower()
        
        # for each field (column) in the ranking list
        for wantedUniversity in uniRanking: 

            if wantedUniversity in unisOfCandidate:
                mostRelevantUni[i] = wantedUniversity

### For equivalent university names, use a single (unique) name

In [15]:
# In this list, the last items has the priority to override
# uniRanking = ['university of connecticut', 'worcester polytechnic',
#               'wellesley college', 'university of massachusetts boston', 'dartmouth college', 'dartmouth university',
#               'brandeis university', 'university of massachusetts amherst', 'boston college', 'tufts university',
#               'new york university', 'nyu',
#               'hult international', 'hult business', 'boston university', 'northeastern university', 'northeastern',
#               'harvard college', 'harvard university',
#               'massachusetts institute of technology', 'mit', 'smith college']


uniSynonyms = {
    "massachusetts institute of technology": "MIT",
    "mit": "MIT",
    
    "harvard college": "Harvard",
    "harvard university": "Harvard",
    "harvard": "Harvard",
    
    "hult international": "Hult Business",
    "hult business": "Hult Business",
    "hult": "Hult Business",
    
    "northeastern university": "Northeastern",
    "northeastern": "Northeastern",
    
    "boston university": "BU",
    
    "tufts university": "Tufts",
    "tufts": "Tufts",
    
    "dartmouth university": "Dartmouth",
    "dartmouth college": "Dartmouth",
    "dartmouth": "Dartmouth",
    
    "new york university": "NYU",
    "nyu": "NYU",
        
    "boston college": "Boston College",
    
    "brandeis university": "Brandeis",
    "wellesley": "Wellesley",
    "wellesley college": "Wellesley",
    
    "university of massachusetts amherst": "UMass Amherst",
    
    "university of massachusetts boston": "UMass Boston",
    
    
    "worcester polytechnic": "WPI",
    "wpi": "WPI",
    
    "university of connecticut": "UConn",
    
    "smith college": "Smith"
    
}

In [16]:
replacementCount = 0

# for each candidate
for i in range(len(mostRelevantUni)):

    # if the candidate's field is in fieldSynonyms
    if mostRelevantUni[i] in uniSynonyms:

        # replace it with the more common field name
        mostRelevantUni[i] = uniSynonyms[mostRelevantUni[i]]
        
        replacementCount = replacementCount+1
      
print(str(replacementCount) + " university names have been renamed!")

1624 university names have been renamed!

In [17]:
df["mostRelevantUni"] = mostRelevantUni

In [18]:
#Show the result
pd.set_option('display.min_rows', 6)

df

,Field of study,University,mostRelevantField,mostRelevantUni
0,Masters in Business Administration,Johns Hopkins University,Business,Other
1,NaN,NaN,Other,Other
2,NaN,NaN,Other,Other
...,...,...,...,...
4452,Engineering management,Trine university,Business,Other
4453,Electrical Engineering,Delft University of Technology,Electrical Eng,Other
4454,Mechanical Engineering,Ernst Abbe Hochschule Jena,Mechanical Eng,Other

# Highest degree

In [19]:
# degreeRanking = ['high school', 'undergraduate','bachelor',
#      'master', 'mba', 'phd', 'doctorate',
#      'postdoc',  'post doc', 'md']

In [20]:
# # List unique values
# degreeFieldString = "Your degree"

# try:
#     set(df[degreeFieldString])
# except:
#     degreeFieldString = "Your Degree"
#     set(df[degreeFieldString])

In [21]:
# # List unique degree names
# set(df[degreeFieldString])

In [22]:
# #create new column
# highestDegree = ["Other"]*len(df)

# # for each candidate (row)
# for i in range(len(df)): 
    
#     # get candidate's fields of study
#     degreeOfCandidate = df.loc[i, degreeFieldString]
    
#     if isinstance(degreeOfCandidate, str):
#         # make lowercase if it is a string! 
#         degreeOfCandidate = degreeOfCandidate.lower()
        
#         # for each field (column) in the ranking list
#         for preferredDegree in degreeRanking: 

#             if preferredDegree in degreeOfCandidate:
#                 highestDegree[i] = preferredDegree

In [23]:
# degreeSynonyms = {
#     "high school": "High school",
    
#     "undergraduate": "Bachelors",
#     "bachelor": "Bachelors",
    
#     "master": "Masters",
    
#     "mba": "MBA",
    
#     'phd': "PhD",
#     'doctorate': "PhD",
    
#     "postdoc": "Postdoc",
#     "post doc": "Postdoc",
    
#     'md': "MD"
# }

In [24]:
# replacementCount = 0

# # for each candidate
# for i in range(len(highestDegree)):

#     # if the candidate's field is in degreeSynonyms
#     if highestDegree[i] in degreeSynonyms:

#         # replace it with the more common name
#         highestDegree[i] = degreeSynonyms[highestDegree[i]]
        
#         replacementCount = replacementCount+1
      
# print(str(replacementCount) + " degree names have been renamed!")

In [25]:
# df["highestDegree"] = highestDegree

In [26]:
#Show the result
pd.set_option('display.min_rows', 6)

df

,Field of study,University,mostRelevantField,mostRelevantUni
0,Masters in Business Administration,Johns Hopkins University,Business,Other
1,NaN,NaN,Other,Other
2,NaN,NaN,Other,Other
...,...,...,...,...
4452,Engineering management,Trine university,Business,Other
4453,Electrical Engineering,Delft University of Technology,Electrical Eng,Other
4454,Mechanical Engineering,Ernst Abbe Hochschule Jena,Mechanical Eng,Other

# Get rid of other columns!

In [29]:
columnsToStay = [#'Candidate ID',
                 'mostRelevantField',
                 'mostRelevantUni']

# columnsToStay = ['Candidate ID',
#                  'mostRelevantField',
#                  'mostRelevantUni',
#                  'highestDegree']

In [30]:
df = df[columnsToStay]

In [31]:
df

     mostRelevantField mostRelevantUni
0             Business           Other
1                Other           Other
2                Other           Other
...                ...             ...
4452          Business           Other
4453    Electrical Eng           Other
4454    Mechanical Eng           Other

[4455 rows x 2 columns]

# Make it a grouped summary list

In [32]:
# Calculate number of records

colums2group = ['mostRelevantUni', 'mostRelevantField']
#colums2group = ['mostRelevantUni', 'mostRelevantField', 'highestDegree']
groupedCandidateNumbers = pd.DataFrame({'count': df.groupby(colums2group).size()})

#Source: https://stackoverflow.com/a/10374456

groupedCandidateNumbers

                                   count
mostRelevantUni mostRelevantField
BU              AI                     1
                Biology               17
                Business              12
...                                  ...
Wellesley       Finance                5
                Other                  4
                Physics                1

[142 rows x 1 columns]

In [33]:
groupedCandidateNumbers = groupedCandidateNumbers.rename(index={'ONE': 'one'})

In [34]:
# Reset index for fields

print(groupedCandidateNumbers.index)

groupedCandidateNumbers = groupedCandidateNumbers.reset_index(level=["mostRelevantField"])

print("\nNew index: \n")

print(set(groupedCandidateNumbers.index))

MultiIndex([(            'BU',             'AI'),
            (            'BU',        'Biology'),
            (            'BU',       'Business'),
            (            'BU',             'CS'),
            (            'BU', 'Electrical Eng'),
            (            'BU', 'Mechanical Eng'),
            (            'BU',          'Other'),
            (            'BU',  'Policital Sci'),
            ('Boston College',        'Biology'),
            ('Boston College',       'Business'),
            ...
            (           'WPI',             'CS'),
            (           'WPI',   'Data Science'),
            (           'WPI', 'Mechanical Eng'),
            (           'WPI',          'Other'),
            (     'Wellesley',        'Biology'),
            (     'Wellesley',             'CS'),
            (     'Wellesley',   'Data Science'),
            (     'Wellesley',        'Finance'),
            (     'Wellesley',          'Other'),
            (     'Wellesley',        'Physics')],
           names=['mostRelevantUni', 'mostRelevantField'], length=142)

New index:

{'Other', 'Dartmouth', 'UConn', 'Tufts', 'BU', 'NYU', 'UMass Amherst', 'UMass Boston', 'WPI', 'Wellesley', 'Smith', 'Brandeis', 'Hult Business', 'Northeastern', 'Boston College', 'Harvard', 'MIT'}

In [35]:
print(groupedCandidateNumbers.index)

Index(['BU', 'BU', 'BU', 'BU', 'BU', 'BU', 'BU', 'BU', 'Boston College',
       'Boston College',
       ...
       'WPI', 'WPI', 'WPI', 'WPI', 'Wellesley', 'Wellesley', 'Wellesley',
       'Wellesley', 'Wellesley', 'Wellesley'],
      dtype='object', name='mostRelevantUni', length=142)

In [36]:
groupedCandidateNumbers[groupedCandidateNumbers.index.duplicated()]

                mostRelevantField  count
mostRelevantUni
BU                        Biology     17
BU                       Business     12
BU                             CS     12
...                           ...    ...
Wellesley                 Finance      5
Wellesley                   Other      4
Wellesley                 Physics      1

[125 rows x 2 columns]

In [37]:
# Change uni name order

new_index = ["MIT", "Harvard", "NYU", "Hult Business",
             "Northeastern", "BU", "Tufts", "Dartmouth", "Wellesley",
             "Brandeis", "Boston College", 
             "UMass Amherst", "UMass Boston", "WPI", "UConn", "Other"
            ]

new_index.reverse()

In [38]:
# Show the difference between sets
list(set(new_index) - set(groupedCandidateNumbers.index))

[]

In [39]:
#groupedCandidateNumbers2 = groupedCandidateNumbers.reindex(new_index)
groupedCandidateNumbersRelisted = groupedCandidateNumbers.loc[new_index]

groupedCandidateNumbersRelisted

# Export as JSON
#groupedCandidateNumbers2.to_json("New_Groups.json", orient='records')

                mostRelevantField  count
mostRelevantUni
Other                          AI     11
Other                        Aero     30
Other                     Biology    164
...                           ...    ...
MIT                         Other    198
MIT                       Physics     39
MIT                 Policital Sci      3

[140 rows x 2 columns]

In [40]:
print(set(groupedCandidateNumbersRelisted.index))

{'Other', 'Dartmouth', 'UConn', 'WPI', 'UMass Boston', 'UMass Amherst', 'Tufts', 'BU', 'NYU', 'MIT', 'Brandeis', 'Hult Business', 'Northeastern', 'Boston College', 'Harvard', 'Wellesley'}

In [41]:
# Reset index
groupedCandidateNumbersRelisted = groupedCandidateNumbersRelisted.reset_index()

groupedCandidateNumbersRelisted

    mostRelevantUni mostRelevantField  count
0             Other                AI     11
1             Other              Aero     30
2             Other           Biology    164
..              ...               ...    ...
137             MIT             Other    198
138             MIT           Physics     39
139             MIT     Policital Sci      3

[140 rows x 3 columns]

In [42]:
groupedCandidateNumbersRelisted.rename(columns={
    'mostRelevantUni': 'University',
    'mostRelevantField': 'Major',
    'count': 'Number of Records'}, 
    inplace=True)

# groupedCandidateNumbersRelisted.rename(columns={
#     'mostRelevantUni': 'University',
#     'mostRelevantField': 'Major',
#     'highestDegree': 'Highest degree',
#     'count': 'Number of Records'}, 
#     inplace=True)

### Remove empty university labels "None"

In [43]:
# # Remove None university
# # This is not necessary

listCurrentYear = groupedCandidateNumbersRelisted #[groupedCandidateNumbersRelisted['University'] != 'Other']

In [44]:
listCurrentYear

    University          Major  Number of Records
0        Other             AI                 11
1        Other           Aero                 30
2        Other        Biology                164
..         ...            ...                ...
137        MIT          Other                198
138        MIT        Physics                 39
139        MIT  Policital Sci                  3

[140 rows x 3 columns]

# Year

In [47]:
# Add year information as a new column
# Applied to all rows
listCurrentYear['Year'] = '2021'

In [48]:
listCurrentYear.keys()

Index(['University', 'Major', 'Number of Records', 'Year'], dtype='object')

In [49]:
pd.set_option('display.min_rows', 1000)


listCurrentYear

        University           Major  Number of Records  Year
0            Other              AI                 11  2021
1            Other            Aero                 30  2021
2            Other         Biology                164  2021
3            Other        Business                220  2021
4            Other              CS                124  2021
5            Other       Chemistry                 25  2021
6            Other       Civil Eng                 13  2021
7            Other    Data Science                 47  2021
8            Other  Electrical Eng                 43  2021
9            Other         Finance                101  2021
10           Other  Industrial Eng                 13  2021
11           Other             Law                 14  2021
12           Other       Marketing                 21  2021
13           Other       Materials                 19  2021
14           Other  Mechanical Eng                107  2021
15           Other           Other               1799  2021
16           Other         Physics                 48  2021
17           Other   Policital Sci                 32  2021
18           UConn  Mechanical Eng                  1  2021
19             WPI            Aero                  1  2021
20             WPI         Biology                  1  2021
21             WPI              CS                  4  2021
22             WPI    Data Science                  1  2021
23             WPI  Mechanical Eng                  2  2021
24             WPI           Other                  2  2021
25    UMass Boston        Business                  1  2021
26    UMass Boston              CS                  1  2021
27    UMass Boston           Other                  2  2021
28   UMass Amherst              CS                  3  2021
29   UMass Amherst       Chemistry                  3  2021
..             ...             ...                ...   ...
110            NYU   Policital Sci                  6  2021
111        Harvard         Biology                  8  2021
112        Harvard        Business                  2  2021
113        Harvard              CS                  4  2021
114        Harvard    Data Science                  5  2021
115        Harvard  Electrical Eng                  1  2021
116        Harvard         Finance                 11  2021
117        Harvard             Law                  2  2021
118        Harvard       Materials                  3  2021
119        Harvard  Mechanical Eng                  2  2021
120        Harvard           Other                 31  2021
121        Harvard         Physics                  4  2021
122        Harvard   Policital Sci                  1  2021
123            MIT              AI                  7  2021
124            MIT            Aero                 17  2021
125            MIT         Biology                 60  2021
126            MIT        Business                128  2021
127            MIT              CS                141  2021
128            MIT       Chemistry                 27  2021
129            MIT       Civil Eng                 12  2021
130            MIT    Data Science                 28  2021
131            MIT  Electrical Eng                 14  2021
132            MIT         Finance                 26  2021
133            MIT  Industrial Eng                  3  2021
134            MIT       Marketing                  3  2021
135            MIT       Materials                 18  2021
136            MIT  Mechanical Eng                 79  2021
137            MIT           Other                198  2021
138            MIT         Physics                 39  2021
139            MIT   Policital Sci                  3  2021

[140 rows x 4 columns]

# Export as CSV and JSON

In [50]:
# Export as CSV
df.to_csv("FP_candidates_2020.csv")

In [51]:
# Export as JSON
listCurrentYear.to_json("FP_Groups_2020.json", orient='records')

In [52]:
print('Done! :)')

Done! :)